{
  "name": "yukina",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro-i18next generate && astro dev",
    "start": "astro dev",
    "build": "astro-i18next generate && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.2",
    "@swup/astro": "^1.4.1",
    "@tailwindcss/typography": "^0.5.15",
    "animejs": "^3.2.2",
    "astro": "^4.16.7",
    "astro-i18next": "^1.0.0-beta.21",
    "lozad": "^1.16.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/crypto-js": "^4.2.2",
    "@types/lozad": "^1.16.4",
    "@types/node": "^22.8.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "crypto-js": "^4.2.0",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "mdast-util-toc": "^7.1.0",
    "postcss": "^8.4.47",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-math": "^6.0.0",
    "yaml": "^2.6.0"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
}
